<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharthon</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
     <style>
        body {
            font-family: Arial;
            background-color: #f5f5f5;
            background-image: url(bgimag_marathon.jpg);
            background-size: cover;
          }
          form {
            
            padding: 200px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            
          }
          input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
          }
          button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
          }
          
          
            h2{
              text-align: center;
            }
           
     </style>
</head>
<body class="body">
    <h2>Regular Maharthon keeps You fit</h2>
    <form action="index.php" method="post">
        <input type="text" name="name" id="name" placeholder="Enter your name" required>
        <input type="number" name="age" id="age" placeholder="enter your age" required>
      <input type="number" name="phone" id="phone" placeholder="Enter your phone number" required>
      <input type="email" name="email" id="email" placeholder="Enter your email" required>
      <input type="text" name="password" id="password" placeholder="Enter a strong password" required >
      
<button type="submit">Register</button>
      <!-- <input class="Submit"  type="submit" value="Submit"> -->
  </form>
  <script src="validateRegisterForm.js"></script>
</body>
</html>
        
        
        
          
        
        
        
        
